<!DOCTYPE html>
<html>
<head>
    <!-- frame-src CSP to prevent the iframe from navigating away -->
    <!-- We can allow the iframe to embed things as well. There are two options:
         1) With the new `csp` attribute, you can add the document to be embedded
            to `frame-src` CSP. This required the embedded document to send along
            an `Allow-CSP-From` header.
         2) This does *not* work using iframes and `srcdoc`.
            Here, you need to add another source to this `frame-src` CSP.
        That said, take care. Embedding should be used only where absolutely
        necessary, to uphold privacy and minimize attack surface. -->
    <meta
        http-equiv="content-security-policy"
        content="default-src
    'unsafe-inline'
    https://docs.iconet-foundation.org/en/latest/_static/code-examples/iframe-sandboxing/target-iframe.html
    ;"
    />

    <style>
        body {
            font-family: sans-serif;
        }
        div {
            margin-top: 2em;
        }
        code {
            background-color: rgb(236, 235, 235);
        }
    </style>
</head>

<body>
    <h1>
        This is the parent.
    </h1>

    <div>
        <div>
            The following Content Security Policy is enforced on this document:
        </div>
        <pre><code id="document-csp">
        </code></pre>
    </div>
    <div>
        <!-- iframe with CSP enforced by `csp` attribute -->
        <div style="display: flex; flex-direction: column;">
            <label for="iframe-with-csp-attribute">Iframe with <code>csp</code>
                 attribute set to
                 <code>default-src https://static.iconet-foundation.org/docs/iframe-example/embed-me.html; style-src 'unsafe-inline'; script-src 'unsafe-inline'; img-src data: blob:;</code>.
                 Only works on chromium as of 2023-01-06.</label>
            <iframe
                id="iframe-with-csp-attribute"
                height="400px"
                src="target-iframe.html"
                sandbox="allow-scripts"
                csp="default-src https://static.iconet-foundation.org/docs/iframe-example/embed-me.html; style-src 'unsafe-inline'; script-src 'unsafe-inline'; img-src data: blob:;"
            ></iframe>

        </div>

        <!-- iframe where the CSP will be injected into the HTML -->
        <div style="display: flex; flex-direction: column;">
            <label for="iframe-no-csp-attribute">Iframe with no <code>csp</code> attribute set but injected in html source.</label>
            <iframe
                id="iframe-no-csp-attribute"
                height="400px"
            ></iframe>
        </div>
    </div>

    <!-- Code for injecting CSPs in iframe HTML-->
    <script lang="javascript" type="module">
        // The Content Security Policy applied to the iframe.
        const IFRAME_CSP =
            "default-src https://static.iconet-foundation.org/docs/iframe-example/embed-me.html; " +
            "style-src 'unsafe-inline'; " +
            "script-src 'unsafe-inline'; " +
            "img-src data: blob:;"

        const iframeHtml = await fetch("target-iframe.html");

        // Parse the iframe to HTML. This will enforce the right HTML document structure
        // I.e., the <head> tag is moved or created at the top.
        const parsedIframeHtml = new DOMParser()
            .parseFromString(await iframeHtml.text(), "text/html");

        // Add a CSP meta tag to the iframe's HTML <head> at the very beginning.
        // Once the CSP tag is parsed, removing it by script takes no effect on the CSP.
        // This way, no script can fetch forbidden resources or delete the meta tag.
        const cspMetaTag = document.createElement("meta");
        cspMetaTag.httpEquiv = "content-security-policy";
        cspMetaTag.content = IFRAME_CSP;
        const headTag = parsedIframeHtml.getElementsByTagName("head")[0];
        headTag.prepend(cspMetaTag);

        parsedIframeHtml.getElementsByTagName("body")[0].prepend("CSP was injected.");

        // Pass HTML to iframe using the iframe's `srcdoc` attribute.
        // Alternatively, passing the HTML document as a data or blob URI
        // to the iframe's `src` attribute does the job as well.
        const targetIframe = document.getElementById("iframe-no-csp-attribute");
        targetIframe.sandbox = "allow-scripts";
        targetIframe.srcdoc = parsedIframeHtml.documentElement.outerHTML;
    </script>

    <!-- Communicating with the iframe-->
    <script lang="javascript">
        const targetIframes = [...document.getElementsByTagName("iframe")];

        window.addEventListener("message", (event) => {
            // Validate event source.
            if (
                !targetIframes.some((iframe) => 
                    event.source === iframe.contentWindow
                )
            ) {
                // Handle illegal message.
                return;
            }

            console.log("Initiation message received from iframe!", event);

            // Receive iframe's message port and listen to future messages.
            const iframeMessagePort = event.ports[0];
            iframeMessagePort.onMessage = (event) =>
                console.log("Message received from iframe!", event);

            // Pass the received foreign iconet packet to the iframe.
            iframeMessagePort.postMessage("Here goes the payload for the iframe!");
        });
    </script>
    <script lang="javascript">
        document.getElementById("document-csp").innerHTML =
            document.getElementsByTagName("meta")[0].content;
    </script>
</body>
</html>
