<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(250, 250, 253);
            }
            div {
                font-family: sans-serif;
                margin-top: .5em;
                border-bottom: 1px solid #e8d8d8;
            }
            .explanation {
                color: rgb(113, 113, 113);
            }
            code {
                background-color: rgb(236, 235, 235);
            }
            .green-text {
                color: #007706;
            }
        </style>
    </head>

    <body>
        <div>
            This is the target iframe.
        </div>

        <div>
            <span id="js-enabled">
                js enabled?
            </span>
            <span class="explanation">
                Scripts are enabled with iframe attribute <code>sandbox="allow-scripts"</code> and
                CSP rule <code>script-src 'unsafe-inline';</code>
            </span>
        </div>

        <div>
            <span id="local-fetch-working">
                local fetch working?
            </span>
            <span class="explanation">
                Connections are restricted by CSP <code>default-src 'none';</code>
            </span>
        </div>

        <div>
            <span class="green-text">
                This text should be green.
            </span>
            <span class="explanation">
                This is enabled by CSP rule <code>style-src 'unsafe-inline';</code>
            </span>
        </div>

        <div class="link-section">
            You shouldn't be navigated away, clicking
            <a href="https://example.com">example.com</a> or a
            <a href="third-page.html">local target</a>.

            <span class="explanation">
                The parent must have a CSP record for <code>frame-source</code> set.
                If the iframe uses locally provided HTML (i.e. set with
                <code>srcdoc</code> or a data URI: <code>src="data:..."</code>),
                <code>frame-source 'none'</code> may be set.
                Otherwise, the frame-source must include the iframe's URI
                <code>frame-source &lt;iframe URI&gt;</code>
            </span>
        </div>

        <div>
            <div>
                The following sub-iframe, hosted on <a
                    href="https://static.iconet-foundation.org/docs/iframe-example/embed-me.html">
                    https://static.iconet-foundation.org/docs/iframe-example/embed-me.html</a>
                is embeddable by this iframe thanks to the
                <a href="https://www.w3.org/TR/csp-embedded-enforcement">
                    embedded enforcement spec
                </a>
                , since it is served with an <code>Allow-CSP-From: *</code> header.
                <br>
                This way, you can show content from within an iframe that is
                whitelisted through the iframe's <code>csp</code> attribute
                even though the parent's CSP would disallow so in its own
                context. This is very helpful because it allows fallback-iframes
                to load content from sources that the embedding document has not
                whitelisted in its CSP.
                <br>
                It does not work with the <code>csp</code> attribute
                missing on the iframe.
            </div>
            <iframe
                src="https://static.iconet-foundation.org/docs/iframe-example/embed-me.html"
                width="400"
                allowfullscreen="allowfullscreen">
            </iframe>
        </div>

        <!-- Script to check the iframe's capabilities (stuff the iframe is / is not allowed) -->
        <script>
            document.addEventListener("DOMContentLoaded", async() => {
                // Output, if js is enabled to user.
                document.getElementById("js-enabled").textContent = "✔️ JS is enabled.";

                // Try to fetch some document and output, if its working.
                fetch("third-page.html")
                    .then(() => 
                        document.getElementById("local-fetch-working")
                            .textContent = "❌ local fetch is allowed. Isolation is not working.")
                    .catch(() => document.getElementById("local-fetch-working")
                        .textContent = "✔️ local fetch disallowed.")
            });
        </script>

        <!-- Script to initiate communication with the parent -->
        <script>
            document.addEventListener("DOMContentLoaded", async() => {
                // Create a message channel for the future communication with the parent.
                const messageChannel = new MessageChannel();
                messageChannel.port1.onmessage = (event) => {
                    console.info("Message received from parent!", event);
                    // Handle incoming data and render a presentation.
                };

                // Send initial message to parent, transferring the message port.
                parent.postMessage({
                        "@context": "https://ns.iconet-foundation.org#",
                        "@type": "IframeReady"
                    },
                    "*",
                    [messageChannel.port2]
                );
            });
        </script>
    </body>
</html>
